POSTGRES_USER=demo
POSTGRES_PASSWORD=demo
POSTGRES_DB=demo
POSTGRESDB_LOCAL_PORT=5432
POSTGRESDB_DOCKER_PORT=5432

POSTGRES_URL=jdbc:postgresql://db:5432/demo
POSTGRES_USERNAME=demo
POSTGRES_PASSWORD=demo
DEFAULT_LOGGING_LEVEL=debug